{
  "name": "tfa-node-sdk",
  "version": "1.1.2",
  "description": "Telegram Factor Authentication node library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfasoft/sdk-node.git"
  },
  "keywords": [
    "SDK",
    "nodejs",
    "node",
    "api",
    "tfa",
    "telegram",
    "authentication"
  ],
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfasoft/sdk-node/issues"
  },
  "homepage": "https://github.com/tfasoft/sdk-node#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
